[gd_scene load_steps=18 format=3 uid="uid://jnle0s1liv5n"]

[ext_resource type="Script" path="res://addons/LudareGodot/DRMNodes/Scripts/DRMLoginScreen.gd" id="1_n8l3a"]
[ext_resource type="PackedScene" uid="uid://b3ipsflff6mgo" path="res://addons/LudareGodot/DRMNodes/Nodes/DRMConfirmExit.tscn" id="2_dcvgd"]
[ext_resource type="Texture2D" uid="uid://cujk86kva05u8" path="res://addons/LudareGodot/Icons/Platform Selection.png" id="2_nhnra"]
[ext_resource type="StyleBox" uid="uid://d0m4aq30dyg2a" path="res://addons/LudareGodot/Menus/SubmitStyleFlat.tres" id="3_jhmsd"]
[ext_resource type="Texture2D" uid="uid://c84570b0tp6j" path="res://addons/LudareGodot/Icons/LudareLogoTransparent.png" id="4_8faak"]
[ext_resource type="Texture2D" uid="uid://bwjq4ho4ukcxk" path="res://addons/LudareGodot/Icons/ExitIcon.png" id="5_k3rws"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8fojp"]
texture = ExtResource("2_nhnra")

[sub_resource type="LabelSettings" id="LabelSettings_6nala"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_jlqlk"]
font_size = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63jkh"]
bg_color = Color(1, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mthrm"]
bg_color = Color(1, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kgta"]
bg_color = Color(1, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6mtq"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4crt"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfs7q"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbads"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3i7hx"]
bg_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n8l3a")
ExitMenu = ExtResource("2_dcvgd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 90.0
offset_right = 1860.0
offset_bottom = 990.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8fojp")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 636.0
offset_top = 390.0
offset_right = 806.0
offset_bottom = 440.0
text = "Username:
"
label_settings = SubResource("LabelSettings_6nala")
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel/Label"]
layout_mode = 0
offset_left = 180.0
offset_right = 780.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter Username"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 636.0
offset_top = 490.0
offset_right = 806.0
offset_bottom = 540.0
text = "Password:
"
label_settings = SubResource("LabelSettings_6nala")
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel/Label2"]
layout_mode = 0
offset_left = 180.0
offset_right = 780.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter Password"
secret = true

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 778.0
offset_top = 691.0
offset_right = 1078.0
offset_bottom = 754.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_jhmsd")
theme_override_styles/hover = ExtResource("3_jhmsd")
theme_override_styles/pressed = ExtResource("3_jhmsd")
theme_override_styles/disabled = ExtResource("3_jhmsd")
theme_override_styles/focus = ExtResource("3_jhmsd")
text = "Submit"

[node name="Result" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 628.0
offset_top = 754.0
offset_right = 1228.0
offset_bottom = 817.0
label_settings = SubResource("LabelSettings_jlqlk")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 760.0
offset_top = 67.0
offset_right = 1060.0
offset_bottom = 367.0
texture = ExtResource("4_8faak")
expand_mode = 1

[node name="Exit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1715.0
offset_top = 35.0
offset_right = 1765.0
offset_bottom = 85.0
theme_override_styles/normal = SubResource("StyleBoxFlat_63jkh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mthrm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3kgta")
icon = ExtResource("5_k3rws")
expand_icon = true

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 636.0
offset_top = 591.0
offset_right = 806.0
offset_bottom = 641.0
text = "Remember Me:"
label_settings = SubResource("LabelSettings_6nala")
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Panel/Label3"]
layout_mode = 0
offset_left = 240.0
offset_top = 19.0
offset_right = 256.0
offset_bottom = 35.0
theme_override_styles/normal = SubResource("StyleBoxFlat_s6mtq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a4crt")
theme_override_styles/hover = SubResource("StyleBoxFlat_kfs7q")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_lbads")
theme_override_styles/focus = SubResource("StyleBoxFlat_3i7hx")
