[gd_scene load_steps=3 format=3 uid="uid://cjwyn74ybwmwe"]

[ext_resource type="Script" path="res://TestScene.gd" id="1_dkw3k"]
[ext_resource type="PackedScene" uid="uid://7pq7upi6gyqv" path="res://addons/LudareGodot/HeatMapNode/HeatMapTrackerNode.tscn" id="2_477of"]

[node name="TestScene" type="Node3D"]
script = ExtResource("1_dkw3k")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="Node3D" parent="CSGBox3D" instance=ExtResource("2_477of")]
